page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  overflow-y: scroll;
  box-sizing: border-box;
  background-color: #f1f1f1;
  width: 100%;
  min-height: 100%;
  padding: 5%;
  font-size: medium;
}

@media (min-width: 768px) {
  page {
    font-size: large;
  } 
}
