<view class="collapse-item">
  <view class="title" bind:tap="onBindTap">
    <slot name="title" />
    <view class="iconfont mm-arrow {{collapsed ? 'tip-right' : 'tip-down'}}" />
  </view>
  <view class="body {{collapsed ? 'body-collapsed' : 'body-expanded'}}">
    <slot name="body" />
  </view>
</view>